{
	"name": "Enhance The Pirate Bay",
	"description": "Hide porn and add search links to movies & TV shows",
	"manifest_version": 3,
	"version": "1.0.4",
	"icons": {
		"128": "tpb.png"
	},
	"host_permissions": [
		"https://*.thepiratebay.org/*",
		"http://piratebayztemzmv.onion/*"
	],
	"content_scripts": [{
		"matches": ["https://*.thepiratebay.org/*","http://piratebayztemzmv.onion/*"],
		"js": ["tpb.js"],
		"run_at": "document_end"
	}]
}
